apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base
patchesStrategicMerge:
  - account-prod.yml
  - authorization-prod.yml
  - notification-prod.yml
  - statistics-prod.yml